VERSION=1.0
API_TITLE=Ability
API_DESCRIPTION=API for managing music study
DATABASE_URL="postgresql://postgres:abilitypostgres@localhost:5434/ability?schema=public&connection_limit=1&pool_timeout=20"
DB_USER=postgres
DB_PASS=abilitypostgres
DB_NAME=ability
JWT_EXPIRES_IN=2 days
JWT_SECRET=91b9e9651353165ed20464b51d666707