VERSION=1.0
API_TITLE=Ability
API_DESCRIPTION=API for managing music study
DATABASE_URL="postgresql://postgres:Ability-210992@ability-hml.cwu7ulixe8tq.us-east-1.rds.amazonaws.com:5432/ability_hml?schema=public&connection_limit=1&pool_timeout=20"
DB_HOST=ability-hml.cwu7ulixe8tq.us-east-1.rds.amazonaws.com
DB_USER=postgres
DB_PASS=Ability-210992
DB_NAME=ability_hml
PORT=5000
JWT_EXPIRES_IN=2 days
JWT_SECRET=91b9e9651353165ed20464b51d666707