version: '3.8'
services:
  ab-postgres:
    image: postgres
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASS}'
      POSTGRES_DB: '${DB_NAME}'
    networks:
      - ab-postgres-net
  test-ab-postgres:
    image: postgres
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: '${DB_USER}'
      POSTGRES_PASSWORD: '${DB_PASS}'
      POSTGRES_DB: '${DB_NAME}'
    networks:
      - ab-postgres-net
networks:
  ab-postgres-net:
